# khJoin

./: build.gradle  settings.gradle
src/main/java/com/example/khjoin/: KhJoinApplication.java
src/main/java/com/example/khjoin/controller/: employeeController.java
src/main/resources/: application.properties
src/main/resources/templates/employee/: employeeList.html
src/main/resources/templates/fragments/common/: layout.html
src/test/java/com/example/khjoin/: DataSourceTests.java  KhJoinApplicationTests.java
